VITE_FIREBASE_API_KEY=firebaseapikey
VITE_FIREBASE_AUTH_DOMAIN=firebaseauthdomain
VITE_FIREBASE_PROJECT_ID=firebaseprojectid
VITE_FIREBASE_STORAGE_BUCKET=firebasestoragebucket
VITE_FIREBASE_MESSAGING_SENDER_ID=firebasemessagingsenderid
VITE_FIREBASE_APP_ID=firebaseappid
VITE_FIREBASE_MEASUREMENT_ID=firebasemeasurementid
```
